artifact_path: keras_dot_product_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.12.4
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.20.1
model_size_bytes: 3030207
model_uuid: e51f001413f042beaf3cb5153c456b4d
run_id: 9ee6ea5fe71348d3b883fc43c64e9238
utc_time_created: '2025-03-14 00:37:00.345825'
