artifact_path: keras_dot_product_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.12.4
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.20.1
model_size_bytes: 3030207
model_uuid: f6d250a452514ef79133eb5fa0aea1b5
run_id: a13780177e514698b07f0e8c0ba6c5a3
utc_time_created: '2025-03-14 00:13:56.396454'
