artifact_path: keras_dot_product_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.12.4
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.20.1
model_size_bytes: 93083
model_uuid: fd7bdba8fa29439f8d118faa83a8a974
run_id: 900738afa0fa4897bb0e67fff0558f58
utc_time_created: '2025-02-11 02:36:15.541254'
