artifact_path: keras_dot_product_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.12.4
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.20.1
model_size_bytes: 3030207
model_uuid: 56db5f490edb4590808bb36e8b73fdc8
run_id: 74b060d1c0e74bc69157ce4434aadb05
utc_time_created: '2025-03-14 01:56:43.873896'
