artifact_path: keras_dot_product_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.12.4
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.20.1
model_size_bytes: 3030207
model_uuid: e5831637d8d4453686ad1aa5d9703f65
run_id: 0fa4f2c6c198475eb44ea4b50158c9f5
utc_time_created: '2025-03-13 23:54:59.870974'
