artifact_path: keras_dot_product_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.12.4
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.20.1
model_size_bytes: 93083
model_uuid: 337edc1fa41d4f90ad466852b3611a66
run_id: 5170294a621d45908b7fd5b536f9e737
utc_time_created: '2025-02-10 05:00:46.319654'
